{
  "name": "bundlrs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/htmlhint": "^1.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "./scripts/download_styles.sh && cargo build",
    "build:release": "./scripts/download_styles.sh && cargo build -r --no-default-features --features sqlite",
    "build:release:mysql": "./scripts/download_styles.sh && cargo build -r --no-default-features --features mysql",
    "build:release:postgres": "./scripts/download_styles.sh && cargo build -r --no-default-features --features postgres",
    "build:docs": "cargo doc --no-deps"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "highlight.js": "^11.9.0",
    "htmlhint": "^1.1.4",
    "prettier": "^3.2.4"
  }
}
